@import "reset.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext);

* {
	outline: none;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #F00;

	&:hover {
		text-decoration: underline;
	}
}

body {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	background: url("/img/bg.png") repeat-x top center #f4f5f6;
	color: #333333;
}

.page {
	display: block;
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	background: #FFFFFF;
	margin-top: 25px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.20);
	-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.20);
	box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.20);
}

.header {
	display: block;
	height: 150px;

	&__logo {
		display: block;
		float: left;
		font-size: 30px;
		font-weight: 600;
		margin: 20px 0px 0px 20px;
	}
}

.footer {
	display: block;
	padding: 15px 0px;

	p {
		display: block;

		&.copy {
			text-align: center;
		}
	}
}